{
  "AllowedHosts": "localhost;127.0.0.1;billing;billing-api",
  "ConnectionStrings": {
    "Billing": "Host=localhost;Port=5434;Database=billing;Username=billing;Password=billing"
  },
  "Database": {
    "MigrateOnStartup": true
  },
  "Inventory": {
    "BaseUrl": "http://localhost:5001",
    "McpEndpoint": "http://localhost:5001/mcp",
    "TimeoutSeconds": 5
  },
  "InternalAuth": {
    "Token": "",
    "AllowUnauthenticated": false
  },
  "OpenAI": {
    "ApiKey": "",
    "BaseUrl": "https://api.openai.com/v1/",
    "Model": "gpt-5.6-luna",
    "PromptVersion": "invoice-draft-v1",
    "TimeoutSeconds": 30,
    "MaxOutputTokens": 1500,
    "MaxToolCalls": 8,
    "EstimatedUsdPerMillionInputTokens": 0,
    "EstimatedUsdPerMillionOutputTokens": 0
  },
  "Cors": {
    "Origins": [ "http://localhost:4200" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}
